# wra-helpdesk

./: pom.xml
src/main/java/com/cdc/inlog/pe/: SwaggerConfig.java  WraInlogApplication.java
src/main/java/com/cdc/inlog/pe/config/: CORS.java
src/main/java/com/cdc/inlog/pe/controller/: ConfigController.java  DetailTicketController.java  EmailController.java  LoginController.java  MenuController.java  ParameterController.java  PersonController.java  PhoneController.java  RoleController.java  TicketController.java  UsernameController.java
src/main/java/com/cdc/inlog/pe/dto/email/: EmailDefaultDto.java  (+4 more)
src/main/java/com/cdc/inlog/pe/entity/: AuditUsernameEntity.java  CategoryTicketEntity.java  ConfigEntity.java  DepartmentEntity.java  DetailTicketEntity.java  DistrictEntity.java  EmailEntity.java  GenderEntity.java  MenuEntity.java  NationalityEntity.java  OperatorEntity.java  PersonEntity.java  PhoneEntity.java  PriorityEntity.java  ProvinceEntity.java  ResetTokenEntity.java  RoleEntity.java  StatusTicketEntity.java  TicketEntity.java  TypeContractEntity.java  TypeDocumentEntity.java  TypeEmailEntity.java  TypePhoneEntity.java  TypeTicketEntity.java  UsernameEntity.java
src/main/java/com/cdc/inlog/pe/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cdc/inlog/pe/mapper/: CategoryTicketMapper.java  ConfigMapper.java  DepartmentMapper.java  DetailTicketMapper.java  DistrictMapper.java  EmailMapper.java  GenderMapper.java  MenuMapper.java  NationalityMapper.java  OperatorMapper.java  PageMapper.java  PersonMapper.java  PhoneMapper.java  PriorityMapper.java  ProvinceMapper.java  RoleMapper.java  StatusTicketMapper.java  TicketMapper.java  TypeContractMapper.java  TypeDocumentMapper.java  TypeEmailMapper.java  TypePhoneMapper.java  TypeTicketMapper.java  UsernameMapper.java
src/main/java/com/cdc/inlog/pe/repository/: AuditUsernameRepository.java  CategoryTicketRepository.java  ConfigRepository.java  DepartmentRepository.java  DetailTicketRepository.java  DistrictRepository.java  EmailRepository.java  GenderRepository.java  MenuRepository.java  NationalityRepository.java  OperatorRepository.java  PersonRepository.java  PhoneRepository.java  PriorityRepository.java  ProvinceRepository.java  RoleRepository.java  StatusTicketRepository.java  TicketRepository.java  TypeContractRepository.java  TypeDocumentRepository.java  TypeEmailRepository.java  TypePhoneRepository.java  TypeTicketRepository.java  UsernameRepository.java
src/main/java/com/cdc/inlog/pe/service/: AuditUsernameService.java  CategoryTicketService.java  ConfigService.java  DepartmentService.java  DetailTicketService.java  DistrictService.java  EmailService.java  GenderService.java  MenuService.java  NationalityService.java  OperatorService.java  PersonService.java  PhoneService.java  PriorityService.java  ProvinceService.java  RoleService.java  StatusTicketService.java  TicketService.java  TypeContractService.java  TypeDocumentService.java  TypeEmailService.java  TypePhoneService.java  TypeTicketService.java  UsernameService.java
src/main/java/com/cdc/inlog/pe/util/: Commons.java  Constants.java
src/main/resources/: application.yaml
src/test/java/com/cdc/inlog/pe/: WraInlogApplicationTests.java
src/test/java/com/cdc/inlog/pe/controller/: TestConfigController.java  TestDetailTicketController.java  TestEmailController.java
src/test/java/com/cdc/inlog/pe/service/: TestConfigServiceImpl.java
(+87 files in other folders)
